REACT_APP_HUNTER_API_KEY=00d2b690b8a9a2c60144b60b47f6a7e0a5c4e18c
REACT_APP_FIREBASE_API_KEY=  AIzaSyAFJUTCNGC7gOwEvGbgsqfLOvgKo-lzAC4

REACT_APP_FIREBASE_AUTH_DOMAIN=  laundrysystem-b37a0.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL= https://laundrysystem-b37a0-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=  laundrysystem-b37a0

REACT_APP_FIREBASE_STORAGE_BUCKET=  laundrysystem-b37a0.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=  109420770060

REACT_APP_FIREBASE_APP_ID=  1:109420770060:web:d3e4d95d3fa205ce204f29

REACT_APP_FIREBASE_MEASUREMENT_ID=  G-HCC9VZ36S4
